exporter/exporterhelper/internal/cache/meta.proto

syntax = "proto3";

package opentelemetry.collector.exporter.exporterhelper.internal.cache;

option go_package = "go.opentelemetry.io/collector/exporter/exporterhelper/internal/cache";

// Sizer type configuration
enum SizerType {
  REQUESTS = 0;
  ITEMS = 1;
  BYTES = 2;
}

// CacheMetadata holds all persistent metadata for the cache.
message CacheMetadata{
  // Sizer type configuration.
  SizerType sizer_type = 1;

  // Current total size of the cache (in bytes, items, or requests).
  sfixed64 cache_size = 2;

  // Index where the next item will be written to the cache.
  fixed64 write_index = 3;

  // List of item indices currently being processed by consumers.
  repeated fixed64 currently_dispatched_items = 4;

  // List of item indices to be dispatched to consumers.
  repeated fixed64 items_to_dispatch = 5;
}
